In [20]:
#importing the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
myData=pd.read_csv("Social_Network_Ads.csv")
myData

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
8    15600575    Male   25            33000          0
9    15727311  Female   35            65000          0
10   15570769  Female   26            80000          0
11   15606274  Female   26            52000          0
12   15746139    Male   20            86000          0
13   15704987    Male   32            18000          0
14   15628972    Male   18            82000          0
15   15697686    Male   29            80000          0
16   15733883    Male   47            25000          1
17   15617482    Male   45            26000          1
18   15704583    Male   46            28000          1
19   15621083  Female   48            29000          1
20   15649487    Male   45            22000          1
21   15736760  Female   47            49000          1
22   15714658    Male   48            41000          1
23   15599081  Female   45            22000          1
24   15705113    Male   46            23000          1
25   15631159    Male   47            20000          1
26   15792818    Male   49            28000          1
27   15633531  Female   47            30000          1
28   15744529    Male   29            43000          0
29   15669656    Male   31            18000          0
..        ...     ...  ...              ...        ...
370  15611430  Female   60            46000          1
371  15774744    Male   60            83000          1
372  15629885  Female   39            73000          0
373  15708791    Male   59           130000          1
374  15793890  Female   37            80000          0
375  15646091  Female   46            32000          1
376  15596984  Female   46            74000          0
377  15800215  Female   42            53000          0
378  15577806    Male   41            87000          1
379  15749381  Female   58            23000          1
380  15683758    Male   42            64000          0
381  15670615    Male   48            33000          1
382  15715622  Female   44           139000          1
383  15707634    Male   49            28000          1
384  15806901  Female   57            33000          1
385  15775335    Male   56            60000          1
386  15724150  Female   49            39000          1
387  15627220    Male   39            71000          0
388  15672330    Male   47            34000          1
389  15668521  Female   48            35000          1
390  15807837    Male   48            33000          1
391  15592570    Male   47            23000          1
392  15748589  Female   45            45000          1
393  15635893    Male   60            42000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [22]:
myDummyData=pd.get_dummies(myData.Gender)
myDummyData

     Female  Male
0         0     1
1         0     1
2         1     0
3         1     0
4         0     1
5         0     1
6         1     0
7         1     0
8         0     1
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        0     1
15        0     1
16        0     1
17        0     1
18        0     1
19        1     0
20        0     1
21        1     0
22        0     1
23        1     0
24        0     1
25        0     1
26        0     1
27        1     0
28        0     1
29        0     1
..      ...   ...
370       1     0
371       0     1
372       1     0
373       0     1
374       1     0
375       1     0
376       1     0
377       1     0
378       0     1
379       1     0
380       0     1
381       0     1
382       1     0
383       0     1
384       1     0
385       0     1
386       1     0
387       0     1
388       0     1
389       1     0
390       0     1
391       0     1
392       1     0
393       0     1
394       1     0
395       1     0
396       0     1
397       1     0
398       0     1
399       1     0

[400 rows x 2 columns]

In [23]:
joinData=pd.concat([myData,myDummyData],axis='columns')

In [24]:
finalData=joinData.drop(['Gender','Female'],axis='columns')
finalData

      User ID  Age  EstimatedSalary  Purchased  Male
0    15624510   19            19000          0     1
1    15810944   35            20000          0     1
2    15668575   26            43000          0     0
3    15603246   27            57000          0     0
4    15804002   19            76000          0     1
5    15728773   27            58000          0     1
6    15598044   27            84000          0     0
7    15694829   32           150000          1     0
8    15600575   25            33000          0     1
9    15727311   35            65000          0     0
10   15570769   26            80000          0     0
11   15606274   26            52000          0     0
12   15746139   20            86000          0     1
13   15704987   32            18000          0     1
14   15628972   18            82000          0     1
15   15697686   29            80000          0     1
16   15733883   47            25000          1     1
17   15617482   45            26000          1     1
18   15704583   46            28000          1     1
19   15621083   48            29000          1     0
20   15649487   45            22000          1     1
21   15736760   47            49000          1     0
22   15714658   48            41000          1     1
23   15599081   45            22000          1     0
24   15705113   46            23000          1     1
25   15631159   47            20000          1     1
26   15792818   49            28000          1     1
27   15633531   47            30000          1     0
28   15744529   29            43000          0     1
29   15669656   31            18000          0     1
..        ...  ...              ...        ...   ...
370  15611430   60            46000          1     0
371  15774744   60            83000          1     1
372  15629885   39            73000          0     0
373  15708791   59           130000          1     1
374  15793890   37            80000          0     0
375  15646091   46            32000          1     0
376  15596984   46            74000          0     0
377  15800215   42            53000          0     0
378  15577806   41            87000          1     1
379  15749381   58            23000          1     0
380  15683758   42            64000          0     1
381  15670615   48            33000          1     1
382  15715622   44           139000          1     0
383  15707634   49            28000          1     1
384  15806901   57            33000          1     0
385  15775335   56            60000          1     1
386  15724150   49            39000          1     0
387  15627220   39            71000          0     1
388  15672330   47            34000          1     1
389  15668521   48            35000          1     0
390  15807837   48            33000          1     1
391  15592570   47            23000          1     1
392  15748589   45            45000          1     0
393  15635893   60            42000          1     1
394  15757632   39            59000          0     0
395  15691863   46            41000          1     0
396  15706071   51            23000          1     1
397  15654296   50            20000          1     0
398  15755018   36            33000          0     1
399  15594041   49            36000          1     0

[400 rows x 5 columns]

In [28]:
x=finalData.drop(['Purchased'],axis='columns')
x

      User ID  Age  EstimatedSalary  Male
0    15624510   19            19000     1
1    15810944   35            20000     1
2    15668575   26            43000     0
3    15603246   27            57000     0
4    15804002   19            76000     1
5    15728773   27            58000     1
6    15598044   27            84000     0
7    15694829   32           150000     0
8    15600575   25            33000     1
9    15727311   35            65000     0
10   15570769   26            80000     0
11   15606274   26            52000     0
12   15746139   20            86000     1
13   15704987   32            18000     1
14   15628972   18            82000     1
15   15697686   29            80000     1
16   15733883   47            25000     1
17   15617482   45            26000     1
18   15704583   46            28000     1
19   15621083   48            29000     0
20   15649487   45            22000     1
21   15736760   47            49000     0
22   15714658   48            41000     1
23   15599081   45            22000     0
24   15705113   46            23000     1
25   15631159   47            20000     1
26   15792818   49            28000     1
27   15633531   47            30000     0
28   15744529   29            43000     1
29   15669656   31            18000     1
..        ...  ...              ...   ...
370  15611430   60            46000     0
371  15774744   60            83000     1
372  15629885   39            73000     0
373  15708791   59           130000     1
374  15793890   37            80000     0
375  15646091   46            32000     0
376  15596984   46            74000     0
377  15800215   42            53000     0
378  15577806   41            87000     1
379  15749381   58            23000     0
380  15683758   42            64000     1
381  15670615   48            33000     1
382  15715622   44           139000     0
383  15707634   49            28000     1
384  15806901   57            33000     0
385  15775335   56            60000     1
386  15724150   49            39000     0
387  15627220   39            71000     1
388  15672330   47            34000     1
389  15668521   48            35000     0
390  15807837   48            33000     1
391  15592570   47            23000     1
392  15748589   45            45000     0
393  15635893   60            42000     1
394  15757632   39            59000     0
395  15691863   46            41000     0
396  15706071   51            23000     1
397  15654296   50            20000     0
398  15755018   36            33000     1
399  15594041   49            36000     0

[400 rows x 4 columns]

In [29]:
y=finalData.Purchased
y

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      1
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     1
17     1
18     1
19     1
20     1
21     1
22     1
23     1
24     1
25     1
26     1
27     1
28     0
29     0
      ..
370    1
371    1
372    0
373    1
374    0
375    1
376    0
377    0
378    1
379    1
380    0
381    1
382    1
383    1
384    1
385    1
386    1
387    0
388    1
389    1
390    1
391    1
392    1
393    1
394    0
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [30]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.4,random_state=0)

In [32]:
from sklearn.preprocessing import StandardScaler
sc_x=StandardScaler()
x_train=sc_x.fit_transform(x_train)
x_test=sc_x.fit_transform(x_test)

C:\Users\gautam.y.kumar\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\gautam.y.kumar\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
C:\Users\gautam.y.kumar\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\gautam.y.kumar\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [36]:
from sklearn.linear_model import LogisticRegression
createModel=LogisticRegression(random_state=0)
myModel=createModel.fit(x_train,y_train)

C:\Users\gautam.y.kumar\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [39]:
y_prediction=createModel.predict(x_test)
y_prediction

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 1], dtype=int64)

In [41]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_prediction)
cm

array([[95,  6],
       [19, 40]], dtype=int64)